<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimpex Wires</title>

    <style>
        body {
            background-color: rgb(198, 221, 217);
            width: 100%;
        }

        .header {
            background-image: linear-gradient(rgb(35, 35, 97), rgb(138, 61, 61));
            width: 100%;
            display: grid;
            grid-template-areas:
                'logo hword';
        }

        .hword {
            background-color: rgba(255, 240, 245, 0.26);
            display: grid;
            width: 90%;
            padding: 0px;
            margin: 20px;
            border-radius: 5px;
            grid-template-areas:
                'home about man products certificates contact';
        }

        .hword>div {
            margin: 10px;
            text-align: center;
            font-size: large;
            font-family: helvetica;
            padding: 30px;
            border-radius: 5px;
            background-color: rgba(47, 79, 79, 0.178);
        }

        .logo {
            padding: 5px;
            margin: 20px;
            border-radius: 5px;

        }

        .images {
            height: 450px;
            position: relative;
            animation: imageslide;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            background-position: 50% 50%;
        }

        @keyframes imageslide {
            0% {
                background-image: url(https://justpaste.it/img/small/3a7f6d3d06563a30f62dc9941c4991e2.jpg);
                width: 100%;
            }

            25% {
                background-image: url(https://justpaste.it/img/small/da8e704f3f6ad7d483b5726da49dc16f.jpg);
                width: 100%;
            }

            50% {
                background-image: url(https://justpaste.it/img/small/2b160e349525449b3051da58e28d2555.jpg);
                width: 100%;
            }

            75% {
                background-image: url(https://justpaste.it/img/small/c2ad2e131f0d91bec412d424a08578a2.jpg);
                width: 100%;
            }

            100% {
                background-image: url(https://justpaste.it/img/small/3a7f6d3d06563a30f62dc9941c4991e2.jpg);
                width: 100%;
            }
        }

        .box {
            display: grid;
            grid-template-areas: 'a b c';
        }

        .info {
            display: grid;
            grid-template-areas: 'wire1 words';

            margin: 30px;
        }

        .info>div {
            margin: 30px;
        }

        .words {
            font-size: large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            word-wrap: break-word;
        }

        .box2 {
            padding: 10px;
            margin: 20px;
            
            display: grid;
            grid-template-areas:
                'box21 box22 box23'
                'box211 box222 box233'
                'box211 box222 box233'
                'box211 box222 box233';

        }
        .box2>div{
            margin: 20px;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            width: 350px;
        }

        .box21 {
            grid-area: box21;
            text-align: center;
        }

        .box22 {
            grid-area: box22;
            text-align: center;
        }

        .box23 {
            grid-area: box23;
            text-align: center;
        }

        .last{
            display: grid;
            grid-template-areas: 
            'last1 last2 last3';
            background-color: rgba(39, 7, 39, 0.733);
            padding: 10px;
            margin: 10px;
        }
        .last>div{
            color: aliceblue;
            font-family: 'comic sans ms';
        }

    </style>



</head>

<body>
    <div class="header"  align="center">
        <div class="logo" align="center">
            <img src="https://justpaste.it/img/small/4d887665843660bd1a848851c931f020.jpg" alt="">
        </div>
        <div class="hword" align="center">
            <div class="home">Home</div>
            <div class="about">About Us</div>
            <div class="man">Manufacturing</div>
            <div class="products">Products</div>
            <div class="certificates">Certificates</div>
            <div class="contact">Contact Us</div>
        </div>
    </div><br><br>
    <div class="images" align="center">
        <!-- <img src="wire2.jpg">
        <img src="wire3.jpg">
        <img src="wire4.jpg">
        <img src="wire5.jpg"> -->

    </div><br>
    <div align="center" class="box">
        <div id=man2><img src="https://justpaste.it/img/small/f9a05d0f68b1fca37b636c35135000ca.jpg" alt=""></div>
        <div id=pro><img src="https://justpaste.it/img/small/cec6751331cdfb2216d9f9b07250fb8a.jpg" alt=""></div>
        <div id=cert><img src="https://justpaste.it/img/small/3e01f8695f8afa97b5ea09e69a4c0310.jpg" alt=""></div>
    </div><br>
    <div align="center" class="info">
        <div class="wire1"><img src="https://justpaste.it/img/small/2e30b49440742f46abd2e439c4df777f.jpg" alt=""></div>
        <div class="words" align="center">Gimpex Cables, established in 2005 with a background of over sixteen years in
            the industry has adhered to the same goals and principles that have positioned us as a leader in the quality
            products and services.
            <br><br> We put forward our punch line "WHEN GIMPEX IS HERE, DON'T FEAR" by providing the customer with
            FAITH of EXCELLENCE, FAITH of QUALITY and FAITH OF VALUE FOR MONEY.
            <br><br>
            Gimpex Cables as one of the leading manufacturers of wires and cables in India has among the largest dealer
            network all over the North India, which enables its products to reach every nook and corner of the country.
        </div>
    </div>
    <br><br>
    <div align="center" class="box2">
        
        <div class="box21"><img src="https://justpaste.it/img/small/14c7647a63d1ad1791bcdd0b055fd7ae.jpg" alt=""></div>
        <div class="box211" align="justify">Gimpex Cables as one of the leading manufacturers of wires and cables in North India has
            among the largest dealer and distributor network all over the India, which enables its products to reach
            every nook and corner of the country. Gimpex Cables are manufactured strictly in accordance with the B.I.S.
            In recognition of the quality of our cables to the customers, the B.I.S. has granted IS: 694 and ISO 9001 to
            mark the cable with the hallmark of quality.</div>
        <div class="box22"><img src="https://justpaste.it/img/small/e6ca53cdde4e296bfe543e30221862a2.jpg" alt=""></div>
        <div class="box222"  align="justify"> <b> Value :</b><br>
            Long lasting relationships and trust with our customers. Always create a culture that supports Customers
            trust in GIMPEX. We uphold highest ethical standards.
            <br><br>
            <b> Mission : </b><br>
            Our mission is to introduce international quality products to the Indian market and to our customers through
            continuous innovation and high manufacturing standards.
        </div>
        <div class="box23"><img src="https://justpaste.it/img/small/87dcb6549b11a23e1fe042512d6fdce5.jpg" alt=""></div>
        <div class="box233"  align="justify">GIMPEX is a dependable name for safe distribution of power that lights up your homes and
            your streets, power that runs your factories, keep communication channels open all though 24 hours. Our
            philosophy is to build a zero-defect product, which carries value satisfaction for our customers. Fasco
            strongly believes that learning and improving is a continuous process for the growth of any company.

        </div>
    </div>
    <div class="last" align="center">
        <div class="last1">Gimpex Cables 2021 | All rights reserved</div>
        <div class="last2"> </div>
        <div class="last3">Designed & Developed By: Vishal Bansal</div>
    </div>
</body>

</html>